{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 3 26 120\
0 0 1 good morning\
0 0 1 get well soon\
0 0 1 see you after quarantine!\
0 0 1 please add me as a friend\
0 1 2 message\
3 0 1\
6\
1 1\
6\
0 0 1 a very long message...................................\
6\
2 1 2\
1 1\
22 1 1\
61 1\
0 2 2 am i friends with myself?\
1 2\
6\
3 1 2\
1 2\
6\
2 2 1\
61 2\
3 2 2\
1 2\
6}